#
# Translators:
#
# obsoleteman <tulliana@gmail.com>, 2012.
# Volkan Gezer <volkangezer@gmail.com>, 2013-2014, 2017, 2021.
# Kaan Ozdincer <kaanozdincer@gmail.com>, 2014, 2015.
# Emir SARI <emir_sari@icloud.com>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: extragear-sysadmin-kde4\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-30 02:09+0000\n"
"PO-Revision-Date: 2023-03-31 21:24+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.12.3\n"

#: discover/DiscoverObject.cpp:159
#, kde-format
msgid ""
"Discover currently cannot be used to install any apps or perform system "
"updates because none of its app backends are available."
msgstr ""
"Discover, şu anda herhangi bir uygulamayı kurmak veya sistemi güncellemek "
"için kullanılamıyor; çünkü uygulama arka uçlarının hiçbiri kullanılabilir "
"değil."

#: discover/DiscoverObject.cpp:163
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can install some on the Settings page, under the <interface>Missing "
"Backends</interface> section.<nl/><nl/>Also please consider reporting this "
"as a packaging issue to your distribution."
msgstr ""
"Birkaçını Ayarlar sayfasında, <interface>Eksik Arka Uçlar</interface> "
"bölümünde kurabilirsiniz.<nl/><nl/>Ayrıca bunu, dağıtımınıza bir paketleme "
"sorunu olarak bildirmeyi düşünün."

#: discover/DiscoverObject.cpp:168 discover/DiscoverObject.cpp:380
#: discover/qml/UpdatesPage.qml:107
#, kde-format
msgid "Report This Issue"
msgstr "Bu Sorunu Bildir"

#: discover/DiscoverObject.cpp:173
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can use <command>pacman</command> to install the optional dependencies "
"that are needed to enable the application backends.<nl/><nl/>Please note "
"that Arch Linux developers recommend using <command>pacman</command> for "
"managing software because the PackageKit backend is not well-integrated on "
"Arch Linux."
msgstr ""
"Uygulama arka uçlarını etkinleştirmek için gereken isteğe bağlı "
"bağımlılıkları kurmak için <command>pacman</command> komutunu "
"kullanabilirsiniz.<nl/><nl/>PackageKit arka ucu, Arch Linux ile pek iyi bir "
"biçimde tümleşmediğinden dolayı, Arch Linux geliştiricilerinin yazılımları "
"yönetmek için <command>pacman</command> komutunu kullanmayı önerdiğini not "
"edin."

#: discover/DiscoverObject.cpp:181
#, kde-format
msgid "Learn More"
msgstr "Daha Fazla Öğren"

#: discover/DiscoverObject.cpp:269
#, kde-format
msgid "Could not find category '%1'"
msgstr "'%1' kategorisi bulunamadı"

#: discover/DiscoverObject.cpp:284
#, kde-format
msgid "Trying to open inexisting file '%1'"
msgstr "Var olmayan '%1' dosyası açılmaya çalışılıyor"

#: discover/DiscoverObject.cpp:306
#, kde-format
msgid ""
"Cannot interact with flatpak resources without the flatpak backend %1. "
"Please install it first."
msgstr ""
"%1 flatpak arka ucu olmadan flatpak kaynaklarıyla etkileşim kurulamıyor. "
"Lütfen önce kurun."

#: discover/DiscoverObject.cpp:310
#, kde-format
msgid "Could not open %1"
msgstr "%1 açılamadı"

#: discover/DiscoverObject.cpp:372
#, kde-format
msgid "Please make sure Snap support is installed"
msgstr "Lütfen Snap desteğinin kurulu olduğundan emin olun"

#: discover/DiscoverObject.cpp:374
#, kde-format
msgid ""
"Could not open %1 because it was not found in any available software "
"repositories."
msgstr ""
"%1 açılamıyor; çünkü hiçbir kullanılabilir yazılım deposunda bulunamadı."

#: discover/DiscoverObject.cpp:377
#, kde-format
msgid "Please report this issue to the packagers of your distribution."
msgstr "Lütfen bu sorunu dağıtımınızın paketleyicilerine bildirin."

#: discover/DiscoverObject.cpp:442 discover/DiscoverObject.cpp:443
#: discover/main.cpp:120 discover/qml/BrowsingPage.qml:20
#, kde-format
msgid "Discover"
msgstr "Keşfet"

#: discover/DiscoverObject.cpp:443
#, kde-format
msgid ""
"Discover was closed before certain tasks were done, waiting for it to finish."
msgstr ""
"Discover, bazı görevler tamamlanmadan kapatıldı; bitirmesi için bekleniyor."

#: discover/main.cpp:42
#, kde-format
msgid "Directly open the specified application by its appstream:// URI."
msgstr "appstream:// URI ile belirtilen uygulamayı doğrudan aç."

#: discover/main.cpp:43
#, kde-format
msgid "Open with a search for programs that can deal with the given mimetype."
msgstr "Belirtilen mime türü ile işlem yapabilen bir programla aç."

#: discover/main.cpp:44
#, kde-format
msgid "Display a list of entries with a category."
msgstr "Bir kategoriye sahip girdi listelerini göster."

#: discover/main.cpp:45
#, kde-format
msgid "Open Discover in a said mode. Modes correspond to the toolbar buttons."
msgstr ""
"Keşfet'i söylenilen bir kipte aç. Kipler araç çubuğu düğmelerini değiştirir."

#: discover/main.cpp:46
#, kde-format
msgid "List all the available modes."
msgstr "Tüm kullanılabilir kipleri listele."

#: discover/main.cpp:47
#, kde-format
msgid "Compact Mode (auto/compact/full)."
msgstr "Sıkışık Kip (otomatik/sıkı/tam)."

#: discover/main.cpp:48
#, kde-format
msgid "Local package file to install"
msgstr "Kurulacak yerel paket dosyası"

#: discover/main.cpp:49
#, kde-format
msgid "List all the available backends."
msgstr "Tüm kullanılabilir arka uçları listele."

#: discover/main.cpp:50
#, kde-format
msgid "Search string."
msgstr "Arama dizisi."

#: discover/main.cpp:51
#, kde-format
msgid "Lists the available options for user feedback"
msgstr "Kullanıcı geri bildirimi için kullanılabilir seçenekleri listeler"

#: discover/main.cpp:53
#, kde-format
msgid "Supports appstream: url scheme"
msgstr "appstream: url şeması destekleniyor"

#: discover/main.cpp:122
#, kde-format
msgid "An application explorer"
msgstr "Bir uygulama keşfedici"

#: discover/main.cpp:124
#, kde-format
msgid "© 2010-2022 Plasma Development Team"
msgstr "© 2010-2022 Plasma Geliştirme Takımı"

#: discover/main.cpp:125
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: discover/main.cpp:126
#, kde-format
msgid "Nate Graham"
msgstr "Nate Graham"

#: discover/main.cpp:127
#, kde-format
msgid "Quality Assurance, Design and Usability"
msgstr "Kalite Güvencesi, Tasarım ve Kullanılabilirlik"

#: discover/main.cpp:131
#, kde-format
msgid "Dan Leinir Turthra Jensen"
msgstr "Dan Leinir Turthra Jensen"

#: discover/main.cpp:132
#, kde-format
msgid "KNewStuff"
msgstr "KNewStuff"

#: discover/main.cpp:139
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Hasan Kiran, Emir SARI"

#: discover/main.cpp:139
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sunder67@hotmail.com, emir_sari@icloud.com"

#: discover/main.cpp:152
#, kde-format
msgid "Available backends:\n"
msgstr "Kullanılabilir arka uçlar:\n"

#: discover/main.cpp:208
#, kde-format
msgid "Available modes:\n"
msgstr "Kullanılabilir kipler:\n"

#: discover/qml/AddonsView.qml:19 discover/qml/navigation.js:43
#, kde-format
msgid "Addons for %1"
msgstr "%1 için eklentiler"

#: discover/qml/AddonsView.qml:51
#, kde-format
msgid "More…"
msgstr "Daha Fazla…"

#: discover/qml/AddonsView.qml:60
#, kde-format
msgid "Apply Changes"
msgstr "Değişiklikleri Uygula"

#: discover/qml/AddonsView.qml:67
#, kde-format
msgid "Reset"
msgstr "Sıfırla"

#: discover/qml/AddSourceDialog.qml:20
#, kde-format
msgid "Add New %1 Repository"
msgstr "Yeni %1 Deposu Ekle"

#: discover/qml/AddSourceDialog.qml:44
#, kde-format
msgid "Add"
msgstr "Ekle"

#: discover/qml/AddSourceDialog.qml:49 discover/qml/DiscoverWindow.qml:269
#: discover/qml/InstallApplicationButton.qml:47
#: discover/qml/ProgressView.qml:109 discover/qml/SourcesPage.qml:190
#: discover/qml/UpdatesPage.qml:252 discover/qml/WebflowDialog.qml:41
#, kde-format
msgid "Cancel"
msgstr "İptal"

#: discover/qml/ApplicationDelegate.qml:141
#: discover/qml/ApplicationPage.qml:214
#, kde-format
msgid "%1 rating"
msgid_plural "%1 ratings"
msgstr[0] "%1 derecelendirme"
msgstr[1] "%1 derecelendirme"

#: discover/qml/ApplicationDelegate.qml:141
#: discover/qml/ApplicationPage.qml:214
#, kde-format
msgid "No ratings yet"
msgstr "Henüz derecelendirme yok"

#: discover/qml/ApplicationPage.qml:65
#, kde-format
msgctxt ""
"@item:inlistbox %1 is the name of an app source e.g. \"Flathub\" or \"Ubuntu"
"\""
msgid "From %1"
msgstr "%1 konumundan"

#: discover/qml/ApplicationPage.qml:76
#, kde-format
msgid "%1 - %2"
msgstr "%1 - %2"

#: discover/qml/ApplicationPage.qml:194
#, kde-format
msgid "Unknown author"
msgstr "Bilinmeyen yazar"

#: discover/qml/ApplicationPage.qml:238
#, kde-format
msgid "Version:"
msgstr "Sürüm:"

#: discover/qml/ApplicationPage.qml:250
#, kde-format
msgid "Size:"
msgstr "Boyut:"

#: discover/qml/ApplicationPage.qml:262
#, kde-format
msgid "License:"
msgid_plural "Licenses:"
msgstr[0] "Lisans:"
msgstr[1] "Lisanslar:"

#: discover/qml/ApplicationPage.qml:270
#, kde-format
msgctxt "The app does not provide any licenses"
msgid "Unknown"
msgstr "Bilinmiyor"

#: discover/qml/ApplicationPage.qml:300
#, kde-format
msgid "What does this mean?"
msgstr "Bu ne anlama gelir?"

#: discover/qml/ApplicationPage.qml:309
#, kde-format
msgid "See more…"
msgid_plural "See more…"
msgstr[0] "Daha Fazla…"
msgstr[1] "Daha fazla…"

#: discover/qml/ApplicationPage.qml:320
#, kde-format
msgid "Content Rating:"
msgstr "İçerik Derecelendirmesi:"

#: discover/qml/ApplicationPage.qml:329
#, kde-format
msgid "Age: %1+"
msgstr "Yaş: +%1"

#: discover/qml/ApplicationPage.qml:349
#, kde-format
msgctxt "@action"
msgid "See details…"
msgstr "Ayrıntıları gör…"

#: discover/qml/ApplicationPage.qml:369
#, kde-format
msgid "Could not access the screenshots"
msgstr "Ekran görüntülerine erişilemedi"

#: discover/qml/ApplicationPage.qml:481
#, kde-format
msgid "Documentation"
msgstr "Belgelendirme"

#: discover/qml/ApplicationPage.qml:482
#, kde-format
msgid "Read the project's official documentation"
msgstr "Projenin resmi belgelendirmesini okuyun"

#: discover/qml/ApplicationPage.qml:498
#, kde-format
msgid "Website"
msgstr "Web Sitesi"

#: discover/qml/ApplicationPage.qml:499
#, kde-format
msgid "Visit the project's website"
msgstr "Proje web sitesini ziyaret edin"

#: discover/qml/ApplicationPage.qml:515
#, kde-format
msgid "Addons"
msgstr "Eklentiler"

#: discover/qml/ApplicationPage.qml:516
#, kde-format
msgid "Install or remove additional functionality"
msgstr "Ek işlevsellik kurun veya kaldırın"

#: discover/qml/ApplicationPage.qml:535
#, kde-format
msgctxt "Exports the application's URL to an external service"
msgid "Share"
msgstr "Paylaş"

#: discover/qml/ApplicationPage.qml:536
#, kde-format
msgid "Send a link for this application"
msgstr "Bu uygulama için bir bağlantı gönder"

#: discover/qml/ApplicationPage.qml:552
#, kde-format
msgctxt "The subject line for an email. %1 is the name of an application"
msgid "Check out the %1 app!"
msgstr "%1 uygulamasına bir bakın!"

#: discover/qml/ApplicationPage.qml:572
#, kde-format
msgid "What's New"
msgstr "Neler Yeni"

#: discover/qml/ApplicationPage.qml:603
#, kde-format
msgid "Loading reviews for %1"
msgstr "%1 incelemeleri yükleniyor"

#: discover/qml/ApplicationPage.qml:609
#, kde-format
msgid "Reviews"
msgstr "İncelemeler"

#: discover/qml/ApplicationPage.qml:647
#, kde-format
msgid "Show all %1 Reviews"
msgid_plural "Show all %1 Reviews"
msgstr[0] "%1 İncelemeyi Göster…"
msgstr[1] "%1 İncelemeyi Göster…"

#: discover/qml/ApplicationPage.qml:659
#, kde-format
msgid "Write a Review"
msgstr "İnceleme Yaz"

#: discover/qml/ApplicationPage.qml:659
#, kde-format
msgid "Install to Write a Review"
msgstr "İnceleme Yazmak için Kur"

#: discover/qml/ApplicationPage.qml:671
#, kde-format
msgid "Get Involved"
msgstr "Katıl"

#: discover/qml/ApplicationPage.qml:713
#, kde-format
msgid "Donate"
msgstr "Bağış Yap"

#: discover/qml/ApplicationPage.qml:714
#, kde-format
msgid "Support and thank the developers by donating to their project"
msgstr ""
"Projeye bağışta bulunarak geliştiricileri destekleyin ve onlara teşekkür edin"

#: discover/qml/ApplicationPage.qml:730
#, kde-format
msgid "Report Bug"
msgstr "Hata Bildir"

#: discover/qml/ApplicationPage.qml:731
#, kde-format
msgid "Log an issue you found to help get it fixed"
msgstr "Düzeltilmesine yardımcı olmak için bir hata bildirin"

#: discover/qml/ApplicationPage.qml:747
#, kde-format
msgid "Contribute"
msgstr "Katkıda Bulun"

#: discover/qml/ApplicationPage.qml:748
#, kde-format
msgid "Help the developers by coding, designing, testing, or translating"
msgstr ""
"Geliştiricilere; kod yazarak, tasarım yaparak, sınayarak veya çeviri yaparak "
"yardımcı olun"

#: discover/qml/ApplicationPage.qml:773
#, kde-format
msgid "All Licenses"
msgstr "Tüm Lisanslar"

#: discover/qml/ApplicationPage.qml:806
#, kde-format
msgid "Content Rating"
msgstr "İçerik Derecelendirmesi"

#: discover/qml/ApplicationPage.qml:820
#, kde-format
msgid "Risks of proprietary software"
msgstr "Tescilli yazılımın riskleri"

#: discover/qml/ApplicationPage.qml:826
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application's source code is partially or entirely closed to public "
"inspection and improvement. That means third parties and users like you "
"cannot verify its operation, security, and trustworthiness, or modify and "
"redistribute it without the authors' express permission.<nl/><nl/>The "
"application may be perfectly safe to use, or it may be acting against you in "
"various ways—such as harvesting your personal information, tracking your "
"location, or transmitting the contents of your files to someone else. There "
"is no easy way to be sure, so you should only install this application if "
"you fully trust its authors (<link url='%1'>%2</link>).<nl/><nl/>You can "
"learn more at <link url='%3'>%3</link>."
msgstr ""
"Bu yazılımın kaynak kodu kısmi olarak veya tümüyle genel denetime ve "
"iyileştirmeye kapalıdır. Bu demektir ki, üçüncü partiler ve sizin gibi "
"kullanıcılar uygulamanın işleyişini, güvenliğini ve güvenilirliğini "
"doğrulayamaz ve yazarının açık izni olmadan değişik yapamaz ve dağıtamaz.<nl/"
"><nl/>Uygulama, kullanmak için güvenli olabilir veya size karşı olacak "
"birçok şey yapıyor olabilir; örneğin kişisel bilgilerinizi alabilir, "
"konumunuzu takip edebilir veya dosyalarınızın içeriğini başkalarına "
"iletebilir. Emin olmanın kolay bir yolu yoktur, dolayısıyla yalnızca "
"uygulamanın yazarlarına açıkça güveniyorsanız bu uygulamayı kurun (<link "
"url='%1'>%2</link>).<nl/><nl/>Daha fazla bilgiyi <link url='%3'>%3</link> "
"adresinden alabilirsiniz."

#: discover/qml/ApplicationPage.qml:827
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application's source code is partially or entirely closed to public "
"inspection and improvement. That means third parties and users like you "
"cannot verify its operation, security, and trustworthiness, or modify and "
"redistribute it without the authors' express permission.<nl/><nl/>The "
"application may be perfectly safe to use, or it may be acting against you in "
"various ways—such as harvesting your personal information, tracking your "
"location, or transmitting the contents of your files to someone else. There "
"is no easy way to be sure, so you should only install this application if "
"you fully trust its authors (%1).<nl/><nl/>You can learn more at <link "
"url='%2'>%2</link>."
msgstr ""
"Bu yazılımın kaynak kodu kısmi olarak veya tümüyle genel denetime ve "
"iyileştirmeye kapalıdır. Bu demektir ki, üçüncü partiler ve sizin gibi "
"kullanıcılar uygulamanın işleyişini, güvenliğini ve güvenilirliğini "
"doğrulayamaz ve yazarının açık izni olmadan değişik yapamaz ve dağıtamaz.<nl/"
"><nl/>Uygulama, kullanmak için güvenli olabilir veya size karşı olacak "
"birçok şey yapıyor olabilir; örneğin kişisel bilgilerinizi alabilir, "
"konumunuzu takip edebilir veya dosyalarınızın içeriğini başkalarına "
"iletebilir. Emin olmanın kolay bir yolu yoktur, dolayısıyla yalnızca "
"uygulamanın yazarlarına açıkça güveniyorsanız bu uygulamayı kurun (%1).<nl/"
"><nl/>Daha fazla bilgiyi <link url='%2'>%2</link> adresinden alabilirsiniz."

#: discover/qml/ApplicationsListPage.qml:54
#, kde-format
msgid "Search: %2 - %3 item"
msgid_plural "Search: %2 - %3 items"
msgstr[0] "Ara: %2 - %3 öge"
msgstr[1] "Ara: %2 - %3 öge"

#: discover/qml/ApplicationsListPage.qml:56
#, kde-format
msgid "Search: %1"
msgstr "Ara: %1"

#: discover/qml/ApplicationsListPage.qml:60
#, kde-format
msgid "%2 - %1 item"
msgid_plural "%2 - %1 items"
msgstr[0] "%2 - %1 öge"
msgstr[1] "%2 - %1 öge"

#: discover/qml/ApplicationsListPage.qml:66
#, kde-format
msgid "Search - %1 item"
msgid_plural "Search - %1 items"
msgstr[0] "Ara - %1 öge"
msgstr[1] "Ara - %1 öge"

#: discover/qml/ApplicationsListPage.qml:68
#: discover/qml/ApplicationsListPage.qml:226
#, kde-format
msgid "Search"
msgstr "Ara"

#: discover/qml/ApplicationsListPage.qml:89
#, kde-format
msgid "Sort: %1"
msgstr "Sırala: %1"

#: discover/qml/ApplicationsListPage.qml:92
#, kde-format
msgid "Name"
msgstr "Ad"

#: discover/qml/ApplicationsListPage.qml:101
#, kde-format
msgid "Rating"
msgstr "Derecelendirme"

#: discover/qml/ApplicationsListPage.qml:110
#, kde-format
msgid "Size"
msgstr "Boyut"

#: discover/qml/ApplicationsListPage.qml:119
#, kde-format
msgid "Release Date"
msgstr "Yayın Tarihi"

#: discover/qml/ApplicationsListPage.qml:174
#, kde-format
msgid "Nothing found"
msgstr "Hiçbir şey bulunamadı"

#: discover/qml/ApplicationsListPage.qml:181
#, kde-format
msgctxt "@action:button"
msgid "Search in All Categories"
msgstr "Tüm Kategorilerde Ara"

#: discover/qml/ApplicationsListPage.qml:190
#, kde-format
msgctxt "@action:button %1 is the name of an application"
msgid "Search the Web for \"%1\""
msgstr "%1 için Web'i Ara"

#: discover/qml/ApplicationsListPage.qml:194
#, kde-format
msgctxt ""
"If appropriate, localize this URL to be something more relevant to the "
"language. %1 is the text that will be searched for."
msgid "https://duckduckgo.com/?q=%1"
msgstr "https://duckduckgo.com/?q=%1"

#: discover/qml/ApplicationsListPage.qml:205
#, kde-format
msgctxt ""
"@info:placeholder %1 is the name of an application; %2 is the name of a "
"category of apps or add-ons"
msgid "\"%1\" was not found in the \"%2\" category"
msgstr "\"%1\", \"%2\" kategorisinde bulunamadı"

#: discover/qml/ApplicationsListPage.qml:207
#, kde-format
msgctxt "@info:placeholder %1 is the name of an application"
msgid "\"%1\" was not found in the available sources"
msgstr "\"%1\", kullanılabilir kaynaklarda bulunamadı"

#: discover/qml/ApplicationsListPage.qml:208
#, kde-format
msgctxt "@info:placeholder%1 is the name of an application"
msgid ""
"\"%1\" may be available on the web. Software acquired from the web has not "
"been reviewed by your distributor for functionality or stability. Use with "
"caution."
msgstr ""
"\"%1\", web'de var olabilir. Web'den alınan yazılımlar dağıtıcınız "
"tarafından işlevsellik veya kararlılık bakımından incelenmemiştir. Dikkatli "
"kullanın."

#: discover/qml/ApplicationsListPage.qml:241
#, kde-format
msgid "Still looking…"
msgstr "Aranıyor…"

#: discover/qml/BrowsingPage.qml:50
#, kde-format
msgid "Unable to load applications"
msgstr "Uygulamalar yüklenemiyor"

#: discover/qml/BrowsingPage.qml:89
#, kde-format
msgctxt "@title:group"
msgid "Most Popular"
msgstr "En Popüler"

#: discover/qml/BrowsingPage.qml:107
#, kde-format
msgctxt "@title:group"
msgid "Editor's Choice"
msgstr "Editörün Seçimi"

#: discover/qml/BrowsingPage.qml:121
#, kde-format
msgctxt "@title:group"
msgid "Highest-Rated Games"
msgstr "En Çok Beğenilen Oyunlar"

#: discover/qml/BrowsingPage.qml:140 discover/qml/BrowsingPage.qml:169
#, kde-format
msgctxt "@action:button"
msgid "See More"
msgstr "Daha Fazlasını Gör"

#: discover/qml/BrowsingPage.qml:150
#, kde-format
msgctxt "@title:group"
msgid "Highest-Rated Developer Tools"
msgstr "En Çok Beğenilen Geliştirici Araçları"

#: discover/qml/DiscoverWindow.qml:44
#, kde-format
msgid "Running as <em>root</em> is discouraged and unnecessary."
msgstr "<em>kök</em> olarak çalışmak tavsiye edilmez ve gereksizdir."

#: discover/qml/DiscoverWindow.qml:57
#, kde-format
msgid "&Home"
msgstr "&Başlangıç"

#: discover/qml/DiscoverWindow.qml:67
#, kde-format
msgid "&Search"
msgstr "&Ara"

#: discover/qml/DiscoverWindow.qml:75
#, kde-format
msgid "&Installed"
msgstr "&Kurulu"

#: discover/qml/DiscoverWindow.qml:87
#, kde-format
msgid "Fetching &updates…"
msgstr "&Güncellemeler alınıyor…"

#: discover/qml/DiscoverWindow.qml:87
#, kde-format
msgid "&Up to date"
msgstr "Gü&ncel"

#: discover/qml/DiscoverWindow.qml:88
#, kde-format
msgctxt "Update section name"
msgid "&Update (%1)"
msgstr "Gün&celle (%1)"

#: discover/qml/DiscoverWindow.qml:96
#, kde-format
msgid "&About"
msgstr "&Hakkında"

#: discover/qml/DiscoverWindow.qml:104
#, kde-format
msgid "S&ettings"
msgstr "A&yarlar"

#: discover/qml/DiscoverWindow.qml:157 discover/qml/DiscoverWindow.qml:338
#: discover/qml/DiscoverWindow.qml:445
#, kde-format
msgid "Error"
msgstr "Hata"

#: discover/qml/DiscoverWindow.qml:161
#, kde-format
msgid "Unable to find resource: %1"
msgstr "Kaynak bulunamadı: %1"

#: discover/qml/DiscoverWindow.qml:256 discover/qml/SourcesPage.qml:180
#, kde-format
msgid "Proceed"
msgstr "Sürdür"

#: discover/qml/DiscoverWindow.qml:314
#, kde-format
msgid "Report this issue"
msgstr "Bu Sorunu Bildir"

#: discover/qml/DiscoverWindow.qml:338
#, kde-format
msgid "Error %1 of %2"
msgstr "Hata %1/%2"

#: discover/qml/DiscoverWindow.qml:383
#, kde-format
msgctxt "@action:button"
msgid "Show Previous"
msgstr "Öncekini Göster"

#: discover/qml/DiscoverWindow.qml:396
#, kde-format
msgctxt "@action:button"
msgid "Show Next"
msgstr "Sonrakini Göster"

#: discover/qml/DiscoverWindow.qml:412 discover/qml/UpdatesPage.qml:98
#, kde-format
msgid "Copy to Clipboard"
msgstr "Panoya Kopyala"

#: discover/qml/Feedback.qml:13
#, kde-format
msgid "Submit usage information"
msgstr "Kullanım bilgisini gönder"

#: discover/qml/Feedback.qml:14
#, kde-format
msgid ""
"Sends anonymized usage information to KDE so we can better understand our "
"users. For more information see https://kde.org/privacypolicy-apps.php."
msgstr ""
"Kullanıcılarımızı daha iyi anlayabilmemiz için anonim kullanım bilgilerini "
"KDE'ye gönderir. Daha fazla bilgi için bkz. https://kde.org/privacypolicy-"
"apps.php."

#: discover/qml/Feedback.qml:18
#, kde-format
msgid "Submitting usage information…"
msgstr "Kullanım bilgileri gönderiliyor…"

#: discover/qml/Feedback.qml:18
#, kde-format
msgid "Configure"
msgstr "Yapılandır"

#: discover/qml/Feedback.qml:22
#, kde-format
msgid "Configure feedback…"
msgstr "Geri bildirimi yapılandır…"

#: discover/qml/Feedback.qml:29 discover/qml/SourcesPage.qml:21
#, kde-format
msgid "Configure Updates…"
msgstr "Güncellemeleri Yapılandı…r"

#: discover/qml/Feedback.qml:57
#, kde-format
msgid ""
"You can help us improving this application by sharing statistics and "
"participate in surveys."
msgstr ""
"İstatistikleri paylaşarak ve anketlere katılarak bu uygulamayı "
"geliştirmemize yardımcı olabilirsiniz."

#: discover/qml/Feedback.qml:57
#, kde-format
msgid "Contribute…"
msgstr "Katkıda Bulun…"

#: discover/qml/Feedback.qml:62
#, kde-format
msgid "We are looking for your feedback!"
msgstr "Geri bildiriminizi bekliyoruz!"

#: discover/qml/Feedback.qml:62
#, kde-format
msgid "Participate…"
msgstr "Katıl…"

#: discover/qml/InstallApplicationButton.qml:26
#, kde-format
msgctxt "State being fetched"
msgid "Loading…"
msgstr "Yükleniyor…"

#: discover/qml/InstallApplicationButton.qml:30
#, kde-format
msgctxt "@action:button %1 is the name of a software repository"
msgid "Install from %1"
msgstr "%1 Konumundan Kur"

#: discover/qml/InstallApplicationButton.qml:32
#, kde-format
msgctxt "@action:button"
msgid "Install"
msgstr "Kur"

#: discover/qml/InstallApplicationButton.qml:34
#, kde-format
msgid "Remove"
msgstr "Kaldır"

#: discover/qml/InstalledPage.qml:16
#, kde-format
msgid "Installed"
msgstr "Kurulu"

#: discover/qml/navigation.js:18
#, kde-format
msgid "Resources for '%1'"
msgstr "'%1' için kaynaklar"

#: discover/qml/ProgressView.qml:17
#, kde-format
msgid "Tasks (%1%)"
msgstr "Görevler (%​%1)"

#: discover/qml/ProgressView.qml:17 discover/qml/ProgressView.qml:42
#, kde-format
msgid "Tasks"
msgstr "Görevler"

#: discover/qml/ProgressView.qml:102
#, kde-format
msgctxt "TransactioName - TransactionStatus: speed, remaining time"
msgid "%1 - %2: %3, %4 remaining"
msgstr "%1 - %2: %3, %4 kaldı"

#: discover/qml/ProgressView.qml:103
#, kde-format
msgctxt "TransactioName - TransactionStatus: speed"
msgid "%1 - %2: %3"
msgstr "%1 - %2: %3"

#: discover/qml/ProgressView.qml:104
#, kde-format
msgctxt "TransactioName - TransactionStatus"
msgid "%1 - %2"
msgstr "%1 - %2"

#: discover/qml/ReviewDelegate.qml:64
#, kde-format
msgid "unknown reviewer"
msgstr "bilinmeyen değerlendirici"

#: discover/qml/ReviewDelegate.qml:65
#, kde-format
msgid "<b>%1</b> by %2"
msgstr "<b>%1</b>, %2"

#: discover/qml/ReviewDelegate.qml:65
#, kde-format
msgid "Comment by %1"
msgstr "%1 yorumu"

#: discover/qml/ReviewDelegate.qml:83
#, kde-format
msgid "Version: %1"
msgstr "Sürüm: %1"

#: discover/qml/ReviewDelegate.qml:83
#, kde-format
msgid "Version: unknown"
msgstr "Sürüm: Bilinmiyor"

#: discover/qml/ReviewDelegate.qml:98
#, kde-format
msgid "Votes: %1 out of %2"
msgstr "Oylar: %1/%2"

#: discover/qml/ReviewDelegate.qml:105
#, kde-format
msgid "Was this review useful?"
msgstr "Bu inceleme yararlı oldu mu?"

#: discover/qml/ReviewDelegate.qml:117
#, kde-format
msgctxt "Keep this string as short as humanly possible"
msgid "Yes"
msgstr "Evet"

#: discover/qml/ReviewDelegate.qml:134
#, kde-format
msgctxt "Keep this string as short as humanly possible"
msgid "No"
msgstr "Hayır"

#: discover/qml/ReviewDialog.qml:19
#, kde-format
msgid "Reviewing %1"
msgstr "%1 inceleniyor"

#: discover/qml/ReviewDialog.qml:25
#, kde-format
msgid "Submit review"
msgstr "İnceleme gönder"

#: discover/qml/ReviewDialog.qml:38
#, kde-format
msgid "Rating:"
msgstr "Derecelendirme:"

#: discover/qml/ReviewDialog.qml:43
#, kde-format
msgid "Name:"
msgstr "Ad:"

#: discover/qml/ReviewDialog.qml:51
#, kde-format
msgid "Title:"
msgstr "Başlık:"

#: discover/qml/ReviewDialog.qml:69
#, kde-format
msgid "Enter a rating"
msgstr "Bir derecelendirme girin"

#: discover/qml/ReviewDialog.qml:72
#, kde-format
msgid "Write the title"
msgstr "Başlığı yazın"

#: discover/qml/ReviewDialog.qml:75
#, kde-format
msgid "Write the review"
msgstr "Bir inceleme yazın"

#: discover/qml/ReviewDialog.qml:78
#, kde-format
msgid "Keep writing…"
msgstr "Yazmayı sürdürün…"

#: discover/qml/ReviewDialog.qml:81
#, kde-format
msgid "Too long!"
msgstr "Çok uzun!"

#: discover/qml/ReviewDialog.qml:84
#, kde-format
msgctxt "@info:usagetip"
msgid "Insert a name"
msgstr "Bir ad ekleyin"

#: discover/qml/ReviewsPage.qml:44
#, kde-format
msgid "Reviews for %1"
msgstr "%1 için incelemeler"

#: discover/qml/ReviewsPage.qml:55
#, kde-format
msgid "Write a Review…"
msgstr "İnceleme Yaz…"

#: discover/qml/ReviewsPage.qml:60
#, kde-format
msgid "Install this app to write a review"
msgstr "İnceleme yazmak için bu uygulamayı sisteminize kurun"

#: discover/qml/SearchField.qml:24
#, kde-format
msgid "Search…"
msgstr "Ara…"

#: discover/qml/SearchField.qml:24
#, kde-format
msgid "Search in '%1'…"
msgstr "'%1' içinde ara…"

#: discover/qml/SourcesPage.qml:17
#, kde-format
msgid "Settings"
msgstr "Ayarlar"

#: discover/qml/SourcesPage.qml:98
#, kde-format
msgid "Default source"
msgstr "Öntanımlı kaynak"

#: discover/qml/SourcesPage.qml:105
#, kde-format
msgid "Add Source…"
msgstr "Kaynak Ekle…"

#: discover/qml/SourcesPage.qml:131
#, kde-format
msgid "Make default"
msgstr "Öntanımlı Yap"

#: discover/qml/SourcesPage.qml:222
#, kde-format
msgid "Increase priority"
msgstr "Önceliği artırın"

#: discover/qml/SourcesPage.qml:228
#, kde-format
msgid "Failed to increase '%1' preference"
msgstr "'%1' tercihi artırılamadı"

#: discover/qml/SourcesPage.qml:234
#, kde-format
msgid "Decrease priority"
msgstr "Önceliği azaltın"

#: discover/qml/SourcesPage.qml:240
#, kde-format
msgid "Failed to decrease '%1' preference"
msgstr "'%1' tercihi azaltılamadı"

#: discover/qml/SourcesPage.qml:246
#, kde-format
msgid "Remove repository"
msgstr "Depoyu kaldır"

#: discover/qml/SourcesPage.qml:257
#, kde-format
msgid "Show contents"
msgstr "İçeriği göster"

#: discover/qml/SourcesPage.qml:297
#, kde-format
msgid "Missing Backends"
msgstr "Eksik Arka Uçlar"

#: discover/qml/UpdatesPage.qml:12
#, kde-format
msgid "Updates"
msgstr "Güncellemeler"

#: discover/qml/UpdatesPage.qml:45
#, kde-format
msgid "Update Issue"
msgstr "Güncelleme Sorunu"

#: discover/qml/UpdatesPage.qml:45
#, kde-format
msgid "Technical details"
msgstr "Teknik ayrıntılar"

#: discover/qml/UpdatesPage.qml:61
#, kde-format
msgid "There was an issue installing this update. Please try again later."
msgstr ""
"Bu güncellemeyi kurarken bir sorun oluştu. Lütfen daha sonra yeniden deneyin."

#: discover/qml/UpdatesPage.qml:67
#, kde-format
msgid "See Technical Details"
msgstr "Teknik Ayrıntıları Gör"

#: discover/qml/UpdatesPage.qml:83
#, kde-format
msgid ""
"If you would like to report the update issue to your distribution's "
"packagers, include this information:"
msgstr ""
"Bunu, dağıtımınızın paketleyicilerine bildirmek isterseniz bu bilgiyi içerin:"

#: discover/qml/UpdatesPage.qml:102
#, kde-format
msgid "Error message copied to clipboard"
msgstr "Hata iletisi panoya kopyalandı"

#: discover/qml/UpdatesPage.qml:134
#, kde-format
msgctxt "@action:button as in, 'update all items'"
msgid "Update All"
msgstr "Tümünü Güncelle"

#: discover/qml/UpdatesPage.qml:174
#, kde-format
msgid "Ignore"
msgstr "Yok Say"

#: discover/qml/UpdatesPage.qml:220
#, kde-format
msgid "Select All"
msgstr "Tümünü Seç"

#: discover/qml/UpdatesPage.qml:228
#, kde-format
msgid "Select None"
msgstr "Seçimleri Kaldır"

#: discover/qml/UpdatesPage.qml:235
#, kde-format
msgid "Restart automatically after update has completed"
msgstr "Güncellemeler tamamlanınca yeniden başlat"

#: discover/qml/UpdatesPage.qml:242
#, kde-format
msgid "Total size: %1"
msgstr "Toplam boyut: %1"

#: discover/qml/UpdatesPage.qml:277
#, kde-format
msgid "Restart Now"
msgstr "Şimdi Yeniden Başlat"

#: discover/qml/UpdatesPage.qml:376
#, kde-format
msgid "%1"
msgstr "%1"

#: discover/qml/UpdatesPage.qml:392
#, kde-format
msgid "Installing"
msgstr "Kuruluyor"

#: discover/qml/UpdatesPage.qml:428
#, kde-format
msgid "Update from:"
msgstr "Güncelleme konumu:"

#: discover/qml/UpdatesPage.qml:440
#, kde-format
msgctxt ""
"%1 is the backend that provides this app, %2 is the specific repository or "
"address within that backend"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: discover/qml/UpdatesPage.qml:447
#, kde-format
msgid "More Information…"
msgstr "Daha Fazla Bilgi…"

#: discover/qml/UpdatesPage.qml:475
#, kde-format
msgctxt "@info"
msgid "Fetching updates…"
msgstr "Güncellemeler alınıyor…"

#: discover/qml/UpdatesPage.qml:488
#, kde-format
msgctxt "@info"
msgid "Updates"
msgstr "Güncellemeler"

#: discover/qml/UpdatesPage.qml:498
#, kde-format
msgctxt "@info"
msgid "Restart the system to complete the update process"
msgstr "Güncelleme sürecini tamamlamak için sistemi yeniden başlatın"

#: discover/qml/UpdatesPage.qml:510 discover/qml/UpdatesPage.qml:517
#: discover/qml/UpdatesPage.qml:524
#, kde-format
msgctxt "@info"
msgid "Up to date"
msgstr "Sisteminiz güncel"

#: discover/qml/UpdatesPage.qml:531
#, kde-format
msgctxt "@info"
msgid "Should check for updates"
msgstr "Güncellemeler denetlenmeli"

#: discover/qml/UpdatesPage.qml:538
#, kde-format
msgctxt "@info"
msgid "Time of last update unknown"
msgstr "Son güncelleme zamanı bilinmiyor"

#~ msgid "Update Selected"
#~ msgstr "Seçiliyi Güncelle"

#~ msgid "Sources"
#~ msgstr "Kaynaklar"

#~ msgid "Distributed by"
#~ msgstr "Dağıtımcı"
